<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="RepositoryPatternGenerator.Francisco López Sánchez.aa0725b3-3cb4-4911-9d82-b614844d98d4" Version="1.3.4" Language="en-US" Publisher="Francisco López Sánchez" />
    <DisplayName>Repository Pattern Generator</DisplayName>
    <Description xml:space="preserve">Generates repository pattern code from an EF6 data model.</Description>
    <MoreInfo>https://github.com/FranLsz/RepositoryPatternGenerator-VS-Extension</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>https://visualstudiogallery.msdn.microsoft.com/db555413-64cf-4dea-9cf4-739cd65d0ba4?SRC=Home</GettingStartedGuide>
    <Icon>rpg_logo_50.png</Icon>
    <PreviewImage>rpg_logo_200.png</PreviewImage>
    <Tags>Generator, Repository, Pattern, ViewModel, Data Model, EF, Entity Framework, C# Code Generator, Scaffolding, RPG</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
    <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.CodeAnalysis" DisplayName="CodeAnalysis" Version="[14.0,15.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
